<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD AND SCRIPT ARE NECESSARY FOR THIS TO RUN -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>linktree</title>
    <style>
        /* ///////////////////////////////////////////// -------    BUTTONS  */
        .button {
        background-color: rgb(253, 199, 254); /* Green */
        border: 3px solid rgb(255, 255, 255); /* Green */
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 9px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        border-radius: 12px;
        width: 300px;
        }

        .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        width: 330px;
        }
        @charset "UTF-8";

        /* ///////////////////////////////////////////// -------    ANIMATIONS  */
        /*!
        * animate.css -https://daneden.github.io/animate.css/
        * Version - 3.7.2
        * Licensed under the MIT license - http://opensource.org/licenses/MIT
        *
        * Copyright (c) 2019 Daniel Eden
        */

        @keyframes bounce {
        from,
        20%,
        53%,
        80%,
        to {
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

                40%,
                43% {
                    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                    -webkit-transform: translate3d(0, -30px, 0);
                    transform: translate3d(0, -30px, 0);
                }

                70% {
                    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                    -webkit-transform: translate3d(0, -15px, 0);
                    transform: translate3d(0, -15px, 0);
                }

                90% {
                    -webkit-transform: translate3d(0, -4px, 0);
                    transform: translate3d(0, -4px, 0);
                }
                }

        @keyframes bounceIn {
        from,
        20%,
        40%,
        60%,
        80%,
        to {
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        0% {
            opacity: 0;
            -webkit-transform: scale3d(0.3, 0.3, 0.3);
            transform: scale3d(0.3, 0.3, 0.3);
        }

        20% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }

        40% {
            -webkit-transform: scale3d(0.9, 0.9, 0.9);
            transform: scale3d(0.9, 0.9, 0.9);
        }

        60% {
            opacity: 1;
            -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
        }

        80% {
            -webkit-transform: scale3d(0.97, 0.97, 0.97);
            transform: scale3d(0.97, 0.97, 0.97);
        }

        to {
            opacity: 1;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
        }

        .bounceIn {
        -webkit-animation-duration: 0.75s;
        animation-duration: 0.75s;
        -webkit-animation-name: bounceIn;
        animation-name: bounceIn;
        }
    /* ///////////////////////////////////////////// -------    BACKGROUND  */
    body {
        background-image: url("https://66.media.tumblr.com/07008339d680132591fdaba6bb28c457/tumblr_inline_n5br6fUeZK1r4ugnn.png");
        background-repeat:  repeat;
        /* no-repeat, */
        background-color: #cccccc;
        }
    img {
    border-radius: 50%;
    border: 4px solid rgb(255, 255, 255);
    }
    h1 {
    font-size: 50px;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Special+Elite&display=swap" rel="stylesheet">
    </head>
    <body>
            <div class="text-center">
                {%if picture is defined%}
                <br>
                <img src='{{picture}}' width="200" height="200" class="bounceIn" alt="Transparent MDB Logo" id="animated-img1">
                {%endif%}
            </div>
            <div class="text-center">
                <br>
                <div class="bounceIn">
                <h1 style="font-family: 'Amatic SC', cursive;">{{name}}</h1>
                <p style="font-family: 'Special Elite', cursive;">{{shortbio}}</p>
                </div>
            </div>
            <div class="text-center">
            {% for socialmedia in links%}
            {% for socialmedianame,info in socialmedia.items()%}
            {%if info['enable']==True%}
                <div class="bounceIn">
                    <button onclick="location.href='{{info['link']}}'"  class="button button2" style="font-family: 'Special Elite', cursive;">
                        {{info['description']}}
                    </button> 
                </div> 
            {%endif%}
            {%endfor%}
            {%endfor%}

            </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>   
    </body>
</html>